# ADSync

./: .gitignore  README.md  ScheduleJobs.sln
src/Kafka.Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionAuthorizeAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs
src/Kafka.Consumer/: IConsumerHandler.cs  IMessageConsumer.cs  KafkaConsumer.cs
src/Kafka.Consumer/Helper/: KafkaValueDeserializer.cs
src/Kafka.Consumer/Model/: MessageModel.cs
src/Kafka.Producer/: IMessageProducer.cs  KafkaProducer.cs
src/Kafka.Producer/Helper/: KafkaValueSerializer.cs
src/Kafka.Producer/Model/: MessageModel.cs
src/ScheduleJob/: ScheduleJob.csproj
src/ScheduleJob.AADSync.Data/: ScheduleJob.AADSync.Data.csproj
src/ScheduleJob.AADSync.Data/Interfaces/: IEntityProvider.cs
src/ScheduleJob.AADSync.Data/Provider/: MongoDBProvider.cs
src/ScheduleJob.AADSync.Domain/: ScheduleJob.AADSync.Domain.csproj
src/ScheduleJob.AADSync.Domain/Constants/: MessageConstants.cs
src/ScheduleJob.AADSync.Domain/Entity/: BaseEntity.cs  Model.cs
src/ScheduleJob.AADSync.Domain/Enum/: UserStatus.cs
src/ScheduleJob.AADSync.Domain/Interface/: IEntity.cs  IModel.cs
src/ScheduleJob.AADSync.Domain/Models/: User.cs
src/ScheduleJob.AADSync.Repository/: ScheduleJob.AADSync.Repository.csproj
src/ScheduleJob.AADSync.Repository/Entity/: EntityRepository.cs
src/ScheduleJob.AADSync.Repository/Interface/: IEntityRepository.cs  IUserRepository.cs
src/ScheduleJob.AADSync.Repository/Repository/: UserRepository.cs
src/ScheduleJob.AADSync.Repository/ViewModels/User/: UserDetailsDto.cs  UserDetailsListDto.cs
src/ScheduleJob.AADSync.Service/: ScheduleJob.AADSync.Service.csproj
src/ScheduleJob.AADSync.Service/Entity/: EntityService.cs
src/ScheduleJob.AADSync.Service/Enum/: BaseEnum.cs  ServiceEvent.cs
src/ScheduleJob.AADSync.Service/Interface/: IEntityService.cs  IPatientService.cs  ITaskService.cs  IUserService.cs
src/ScheduleJob.AADSync.Service/Model/: ApplicationSettings.cs  BaseEntity.cs  EmailExchangeSetting.cs  PageRequest.cs  QueryResult.cs  TaskModel.cs  UserDetails.cs
src/ScheduleJob.AADSync.Service/Service/: PatientService.cs  TaskService.cs  UserService.cs
src/ScheduleJob.AADSync.Service/Utils/: EntityConverter.cs
src/ScheduleJob/Interface/: IBackgroundTaskQueue.cs
src/ScheduleJob/Service/: BackgroundQueueHostedService.cs  BackgroundTaskQueue.cs
src/ScheduleJobs.WebApi/: Program.cs  ScheduleJob.WebApi.csproj  appsettings.json  appsettings.test.json
src/ScheduleJobs.WebApi/Controllers/: BaseController.cs  JobController.cs
src/ScheduleJobs.WebApi/Dependencies/: ServiceDependencyProvider.cs
src/ScheduleJobs.WebApi/Extension/: CustomAuthorizeAttribute.cs  EnumExtension.cs  ExceptionMiddlewareExtensions.cs  ValidateModelAttribute.cs
src/ScheduleJobs.WebApi/Model/: ApiResponseModel.cs  ApiResponseStatus.cs  ExecuteJobModel.cs
src/ScheduleJobs.WebApi/Properties/: launchSettings.json
test/ScheduleJobs.AADSyncTest/: ScheduleJobs.AADSyncTest.csproj  UnitTestBase.cs
test/ScheduleJobs.AADSyncTest/Controllers/UserControllerTests/: JobControllerTestBase.cs  JobControllerTests.cs
test/ScheduleJobs.AADSyncTest/Services/UserServiceTests/: UserServiceTestBase.cs  UserServiceTests.cs
