<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ScheduleJob.AADSync.Data\ScheduleJob.AADSync.Data.csproj" />
    <ProjectReference Include="..\..\src\ScheduleJob.AADSync.Repository\ScheduleJob.AADSync.Repository.csproj" />
    <ProjectReference Include="..\..\src\ScheduleJob.AADSync.Service\ScheduleJob.AADSync.Service.csproj" />
    <ProjectReference Include="..\..\src\ScheduleJobs.WebApi\ScheduleJob.WebApi.csproj" />
  </ItemGroup>

</Project>
